[defaults]
remote_user = vagrant
host_key_checking = no
#inventory=hosts
callback_plugins = plugins/callbacks
hash_behaviour  = merge
callback_whitelist = auto_tag_roles
[ssh_connection]
# ssh_args = -F /home/vagrant/.ssh/config -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ForwardAgent=yes -o IdentitiesOnly=yes
# [privilege_escalation]
# become_exe='sudo su -'


